@import "../bootstrap/less/bootstrap.less";

// base.html

@footer-background-color: #ECECEC;
@green-background-color: #D4F8D9;
@green-text-color: #00AA00;
@sidebar-grey-text-color: #464748;

body {
    background-color: @footer-background-color;
}

.container-fluid.top-bar {
    padding-top: 40px;
    padding-left: 0;
    background-color: #fff;
}

.background-wrapper {
    background-color: #fff;
    padding-bottom: 5px;
}

// Hide asterisk in forms for now
.asteriskField {
    display: none;
}

@header-items-left-margin: 10px;

#headerbar form#search-form {
    float: right;
}

#headerbar .btn, #headerbar .user-link {
    margin-left: @header-items-left-margin;
}

#headerbar .btn-wrapper {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    clear: none;
}

.link-green {
    color: @green !important;

    &:hover { color: darken(@green, 20%) !important; }
}

#search-form {
    margin-bottom: 0;
    margin-top: 7px;
    height: 41px;

    input, .btn-group {
        vertical-align: middle;
    }

    .btn-group {
        margin-left: @header-items-left-margin;
    }
}

#sections-wrapper {
    .nav {
        margin-bottom: 0;
    }

    .span10 {
        margin-left: -10px;
    }

    .span2 {
        padding-left: 10px;
        li {
            float: right;

            .dropdown-menu li { float: none; }
        }
    }
}

.box-shadow(@style, @c) when (iscolor(@c)) {
    box-shadow:         @style @c;
    -webkit-box-shadow: @style @c;
    -moz-box-shadow:    @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

#running-board-wrapper {
    background-color: #D0DFF2;
    min-height: 50px;
    padding: 8px 0 20px !important;
    border-radius: 0;
    border: none;

    .box-shadow(0 0 8px, 30%);

    blockquote {
        border: none;
        line-height: 27px;
        margin: 0;
        padding: 0;
        font-size: 18px;
    }

    .span5 {
        blockquote {
            margin: 26px 35px 0 35px;
        }

        p {
            font-size:  14px;
            margin-left: 35px;
        }
    }
}

#content-wrapper {
    min-height: 100px;
    background-color: #fff;
}

.container-fluid.footer-end {
    background-color: #ECECEC;
    height: 10px;
}

#footer-wrapper {
    background-color: #ECECEC;
    min-height: 200px;
    padding: 8px 0 20px !important;
    .box-shadow(0 0 8px, 30%);

    .container {
        align: center;
        width: 600px;
    }

    ul {
        list-style: none;
        margin: 0;
    }

    h3 {
        text-transform:uppercase;
    }
}

// agora_core/auth.html

.auth-board {
    .span3 {
        width: 240px;
        &.auth-highlight {
            background-color: white;

            p { color: @grayLight; }
        }

        p { color: @gray; }

        &.use-account {
            p, strong, small { color: @gray; }

            p, strong {
                display: block;
                clear: both;
            }

            img {
                padding: 15px;
            }
        }

        margin-top: 40px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px;

        .form-actions {
            background: none;
            border: none;
            margin: 0;
            padding: 0;
        }

        // Correctly position the forgot your password link in the login form
        #hint_id_password {
            position: relative;
            right: -84px;
            top: -62px;
        }
    }
}

.top-form {
    margin-top: 20px;
    .form-data {
        margin-left: 50px;

        input, textarea, select, .uneditable-input {
            width: 98.5%;
        }

        textarea {
            height: 100px;
        }

        legend {
            border: none;
            font-size: 35px;
        }

        input[type="button"], input[type="reset"], input[type="submit"] {
            height: auto;
            width: auto;
            display: block;
            float: right;
        }

        .form-actions {
            background: none;
            border: none;
            margin: 0;
            padding: 0;
        }
    }

    .form-info {
        margin-left: 100px;
        margin-top: 30px;

        h1 {
            font-size: 56px;
            color: #47BC53;
        }

        h2 {
            font-size: 16px;
        }

        p {
            font-family: "CMU Sans Serif";
            font-size: 13px;
        }

        &#agora_new_form_info {
            img {
                margin-left: 30px;
            }
            h1 {
                margin-top: -18px;
            }

            h2 {
                margin-left: 30px;
                margin-top: -24px;
            }
        }
    }
}

#content-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
}

#footer-wrapper.short {
    margin-top: -160px;
    margin-bottom: 0;
}


#footer-wrapper.endless {
    background-color: #ECECEC;
    min-height: 20px !important;
}

.user_list_item.row-fluid {
    width: 520px;
    margin-left: 0;
    padding-left: 0;

    &.row-first .span6 {
        border-top: 1px solid @grayLighter;
    }

    .span6 {
        border-bottom: 1px solid @grayLighter;
        border-left: 1px solid @grayLighter;

        &.span6-right {
            border-right: 1px solid @grayLighter;
            min-height: 84px;
        }

        margin-left: 0;
        padding-left: 0;

        @paddingUserList: 17px;
        div.row-fluid {
            &:hover {
                background-color: @grayLighter;
                color: @linkColor;
                text-decoration: none;
            }

            line-height: 25px;

            img { padding: @paddingUserList; }
            strong { display: block; margin-top: @paddingUserList; }

            p { color: @black; font-size: 14px; }
        }
    }
}

// agora_view.html
.background-wrapper-no-bottom-shadow {
    padding-bottom: 0px;
}

.agora-running-board {
    .row {
        margin-top: 10px;
        padding-left: 10px;
    }

    img.agora-logo {
        clear: none;
        display: block;
        float: left;
        margin-top: 6px;
        margin-right: 20px;
    }

    .item-detail {
        display: inline-block;
        float: left;
        max-width: 710px;
    }

    h1 {
        clear: both;
        display: block;
        float: left;
        font-size: 35px;
    }

    p, strong {
        display: block;
        float: left;
        clear: both;
        margin-top: 2px;
        color: @gray;
    }

    .nav-tabs {
        display: block;
        float: left;
        clear: both;
        margin-top: 2px;
        margin-bottom: -20px;
        border: none;
    }

    .upper-right-corner {
        float: right;
        display: inline-block;
    }
}

.activity-action {
    border-top: 1px solid @grayLighter;
    margin-top: 5px;
    padding-top: 15px;
    display: block;
    float: left;
    clear: both;

    &.activity-action-first {
        border-top: 0;
        margin-top: 0;
        padding-top: 0;
    }

    a.mugshot {
        margin-right: 10px;
    }

    time {
        color: @grayLight;
    }

    .action-body {
        max-width: 550px;
    }

    .detail-body {
        max-width: 470px;
    }

    a.mugshot, .action-body, .action-detail, .detail-body {
        display: block;
        float: left;
        clear: none;
    }

    .action-detail {
        margin-top: 5px;

        strong {
            font-size: 15px;
        }

        a.mugshot { margin-top: 5px; }
    }
}

.agora-right-side {
    margin-left: 0;
    width: 320px;
}

.agora-left-side {
    margin-left: 10px;
    padding-right: 10px;
}

.row-fluid.agora-calendar {
    background-color: @green-background-color;

    .agora-dates {
        display: block;
        margin-top: 5px;

        ul {
            display: block;
            padding: 10px;
            background-color: white;
            margin: 1px;
            list-style: none;
        }
    }

}

.row-fluid.agora-last-votings {
    background-color: @footer-background-color;
    margin-top: 10px;

    .last-voting-items {
        display: block;
        margin-top: 5px;

        ul {
            display: block;
            list-style: none;
            background-color: white;
            margin: 1px;

            li {
                padding: 10px;
                display: block;

                &.empty {
                    text-align: center;
                }
            }
        }
    }
}

.row-fluid.social-icons {
    margin-top: 10px;
    text-align: center;
    a {
        padding: 10px;

        &:hover {
            text-decoration: none;
        }
    }
}

.row-fluid.right-widget {
    border-radius: 10px;
    padding-top: 12px;
    padding-bottom: 13px;

    .right-widget-header {
        margin-left: 20px;
        min-height: 30px;

        h4 {
            padding-top: 5px;
            font-size: 17px;
            color: @gray;
            display: block;
            float: left;

            span { color: @green; }
        }

        a.btn {
            display: block;
            float: right;
            margin-top: -3px;
            margin-right: 10px;
            clear: right;
        }

        input.search-query {
            margin-top: 6px;
            width: 272px;
            border: 0;
            border-radius: 14px 0 0 14px;
            box-shadow: none;
        }
    }
}

// election_base.html


.election-content-row {
    display: table;

    .content {
        display: table-cell;
        width: 630px;
    }

    .sidebar {
        display: table-cell;
        width: 320px;
        vertical-align: top;
        border-radius: 14px 14px 0 0;
        background-color: @footer-background-color;
        margin-bottom: -30px;
    }

    .election-widget {
        padding: 20px;
        padding-top: 20px;
        height: 100%;

        strong.counter {
            font-weight: bold;
            color: @sidebar-grey-text-color;
            font-size: 17px;
            display: block;
            clear: both;

            span {
                line-height: 50px;
                color: @green-text-color;
                font-size: 40px;
                display: block;
                clear: both;
            }
        }

        .highlight-sidebar {
            background-color: #666;
            display: block;
            width: 101%;
            padding: 9px;
            color: @white;
            margin-top: 10px;
            margin-left: -30px;
        }


        .row-fluid.social-icons {
            margin-left: -20px;
            border-top: 1px solid @white;
            padding-top: 20px;
        }

        .sidebar-body {
            width: 280px;
            margin-top: 10px;

            .button-vote {
                text-align: center;
                a.btn.btn-success {
                    padding: 15px;
                    margin: 10px;
                    min-width: 200px;
                    margin-bottom: 20px;
                    font-size: 24px;
                }
            }

            h3 {
                text-transform: uppercase;
                line-height: 25px;
                padding-top: 10px;
                color: @sidebar-grey-text-color;

                a {
                    text-transform: none;
                    font-size: 12px;
                }
            }

            .election-results, .election-question {
                padding-top: 10px;
            }

            .election-question {
                li {
                    line-height: 25px;
                    color: @green-text-color;
                    font-weight: bold;
                    font-size: 14px;
                }
            }
        }
    }
}

.election-description {
    padding-bottom: 10px;
    margin-right: 20px;
    border-bottom: 1px solid @grayLighter;
    margin-bottom: 10px;
}

#vote-modal-dialog {
    .modal-body {
        max-height: 400px;
    }
    .modal-header {
        p {
            display: block;
            clear: both;
        }
    }
}
